<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsivo</title>
        <style>
            /*
            Teléfono Ancho menor o igual a 480px
            Tablet	Ancho entre  481px y 1023px
            Desktop	Ancho mayor o igual a 1024px
            */
            
            #principal {
                background-color: yellow;
            }
            /*telefono*/
            
            @media only screen and (max-width: 480px) {
                /* we will set these stylings only if the device is a screen with a width of 480px or less */
                #principal {
                    background-color: green;
                }
                p {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 40px;
                }
            }
            /*tablet*/
            
            @media only screen and (min-width: 481px) and (max-width: 1023px) {
                /* we will set these stylings only if the device is a screen with a width of 480px or less */
                #principal {
                    background-color: greenyellow;
                }
            }
            /*desktop*/
            
            @media only screen and (min-width: 1024px) {
                /* we will set these stylings only if the device is a screen with a width of 480px or less */
                #principal {
                    background-color: violet;
                }
            }
        </style>
    </head>

    <body>
        <div id="principal">
            <p>
                Teléfono Ancho menor o igual a 480px Tablet Ancho entre 481px y 1023px Desktop Ancho mayor o igual a 1024px
            </p>
        </div>
    </body>

    </html>

</body>

</html>